# shopii-app

./: README.md
Shopii/: settings.gradle
Shopii/app/: build.gradle
Shopii/app/src/androidTest/java/com/example/shopii/: ExampleInstrumentedTest.java
Shopii/app/src/main/: AndroidManifest.xml  task.txt
Shopii/app/src/main/java/com/example/shopii/: AppLifecycleTracker.java  CartActivity.java  MainActivity.java  NavBarActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  ShopiiApplication.java  SignInActivity.java  SignUpActivity.java
Shopii/app/src/main/java/com/example/shopii/adapters/: CartAdapter.java  ImageSliderAdapter.java  ProductAdapter.java
Shopii/app/src/main/java/com/example/shopii/config/: RetrofitConfig.java
Shopii/app/src/main/java/com/example/shopii/datas/: DatabaseHelper.java
Shopii/app/src/main/java/com/example/shopii/models/: CartItem.java  Product.java  ProductCategory.java
Shopii/app/src/main/java/com/example/shopii/models/user/: Address.java  User.java
Shopii/app/src/main/java/com/example/shopii/notifications/: CartNotificationManager.java
Shopii/app/src/main/java/com/example/shopii/repos/: CartRepository.java  ProductRepository.java  UserRepository.java
Shopii/app/src/main/java/com/example/shopii/repos/base/: BaseRepository.java  JdbcRepository.java
Shopii/app/src/main/java/com/example/shopii/services/: ProductService.java  UserService.java
Shopii/app/src/main/java/com/example/shopii/utils/: DatabaseHelper.java  SharedPreferencesManager.java
Shopii/app/src/main/res/drawable/: button_selector.xml  ic_add.xml  ic_cart.xml  ic_delete.xml  ic_minus.xml  ic_plus.xml  ic_product_list.xml  ic_profile.xml  ic_remove.xml  ic_shopping_basket.xml  indicator_selected.xml  indicator_unselected.xml
Shopii/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  item_cart_product.xml  item_image_slider.xml  item_product.xml  nav_bar.xml
Shopii/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Shopii/app/src/main/res/values-night/: themes.xml
Shopii/app/src/test/java/com/example/shopii/: ExampleUnitTest.java
Shopii/gradle/: libs.versions.toml
Shopii/gradle/wrapper/: gradle-wrapper.properties
ShopiiAPI/: ShopiiAPI.sln
ShopiiAPI/APIService/: APIService.csproj  APIService.http  Program.cs  WeatherForecast.cs  appsettings.json
ShopiiAPI/APIService/Controllers/: ChatController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
ShopiiAPI/APIService/Data/: ShopiiDbContext.cs
ShopiiAPI/APIService/Migrations/: 20250305151724_AddProductTable.Designer.cs  20250305151724_AddProductTable.cs  20250305152016_AddProduct.Designer.cs  20250305152016_AddProduct.cs  20250321150639_addpaymentmodel.Designer.cs  20250321150639_addpaymentmodel.cs  ShopiiDbContextModelSnapshot.cs
ShopiiAPI/APIService/Models/: Address.cs  CardItem.cs  ChatMessage.cs  Payment.cs  Product.cs  User.cs
ShopiiAPI/APIService/Properties/: launchSettings.json
ShopiiAPI/APIService/Repositories/: GenericRepository.cs  PaymentRepository.cs  ProductRepository.cs
ShopiiAPI/APIService/Services/: ChatHub.cs  ChatListener.cs  ChatSerivce.cs  FirebaseConfigSetup.cs  PaymentService.cs  ProductService.cs
ShopiiAPI/ChatShopiiAdmin/: ChatShopiiAdmin.csproj  Program.cs
ShopiiAPI/ChatShopiiAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopiiAPI/ChatShopiiAdmin/Pages/Shared/: _Layout.cshtml
ShopiiAPI/ChatShopiiAdmin/Properties/: launchSettings.json
ShopiiAPI/ChatShopiiAdmin/wwwroot/js/: chat.js
