plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.shopii'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.shopii"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout


    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation files('libs/jtds-1.3.1.jar')
    implementation libs.javax.persistence.api
    implementation libs.hibernate.core
    //implementation libs.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Spinner (nằm trong thư viện Material Components)
    implementation libs.material

    // Picasso
    implementation libs.picasso

    // RecyclerView
    implementation libs.recyclerview.v132

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}