<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:padding="0dp"
    android:layout_margin="0dp">

    <Button
        android:id="@+id/nav_product_list"
        style="@style/MinimalButtonStyle"
        android:layout_height="match_parent"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/nav_product_list"
        android:drawableTop="@drawable/ic_product_list" />

    <Button
        android:id="@+id/nav_cart"
        style="@style/MinimalButtonStyle"
        android:layout_height="46dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/nav_cart"
        android:drawableTop="@drawable/ic_cart" />

    <Button
        android:id="@+id/nav_profile"
        style="@style/MinimalButtonStyle"
        android:layout_height="46dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/nav_profile"
        android:drawableTop="@drawable/ic_profile" />

</LinearLayout> 